# timer

./: README.md  build.bat  build.gradle  gradle.properties  settings.gradle
src/main/java/: module-info.java
src/main/kotlin/xyz/yuelai/timer/: MainApplication.kt  MainController.kt
src/main/resources/xyz/yuelai/timer/: mainView.fxml  timer.css
